// currently only using 5 letter non-pluarlized nouns, and infinitive verbs
const gameDictionary = [
    { word: "acera", translation: "sidewalk"},
    { word: "araña", translation: "spider"},
    { word: "acera", translation: "sidewalk"},
    { word: "arbol", translation: "tree"},
    { word: "balón", translation: "ball"},
    { word: "busca", translation: "search"},
    { word: "calma", translation: "calm"},
    { word: "canal", translation: "channel"},
    { word: "casar", translation: "to marry"},
    { word: "casco", translation: "helmet"},
    { word: "chile", translation: "chili"},
    { word: "craso", translation: "crass"},
    { word: "crema", translation: "cream"},
    { word: "densa", translation: "dense"},
    { word: "doler", translation: "to hurt"},
    { word: "donar", translation: "to donate"},
    { word: "echar", translation: "to throw"},
    { word: "elote", translation: "corn"},
    { word: "enojo", translation: "anger"},
    { word: "estar", translation: "to be"},
    { word: "fácil", translation: "easy"},
    { word: "falda", translation: "skirt"},
    { word: "falso", translation: "false"},
    { word: "feliz", translation: "happy"},
    { word: "firma", translation: "signature"},
    { word: "fruto", translation: "fruit"},
    { word: "gallo", translation: "rooster"},
    { word: "ganar", translation: "to win"},
    { word: "globo", translation: "balloon"},
    { word: "gordo", translation: "fat"},
    { word: "grupo", translation: "group"},
    { word: "hacer", translation: "to do"},
    { word: "hasta", translation: "until"},
    { word: "hielo", translation: "ice"},
    { word: "huevo", translation: "egg"},
    { word: "jamón", translation: "ham"},
    { word: "jarra", translation: "pitcher"},
    { word: "joven", translation: "young"},
    { word: "jugar", translation: "to play"},
    { word: "lavar", translation: "to wish"},
    { word: "lavar", translation: "slow"},
    { word: "libra", translation: "pound"},
    { word: "libre", translation: "free"},
    { word: "libro", translation: "book"},
    { word: "mayor", translation: "bigger"},
    { word: "medio", translation: "half"},
    { word: "menos", translation: "less"},
    { word: "mixto", translation: "mixed"},
    { word: "mucho", translation: "a lot of"},
    { word: "nadar", translation: "to swim"},
]

export const pickAnswer = () => {
    return gameDictionary[Math.floor(Math.random() * gameDictionary.length)]
}